<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="telaCadastroCliente" prefHeight="575.0" prefWidth="719.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbk.principal.cadastroClienteController">
   <children>
      <Button fx:id="btCancelar" layoutX="350.0" layoutY="401.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: black;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btGravar" layoutX="236.0" layoutY="401.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: black;" text="Gravar" textFill="#fcf9f9">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="324.0" layoutY="337.0" text="Celular:" />
      <Label layoutX="33.0" layoutY="337.0" text="Telefone:" />
      <Label layoutX="45.0" layoutY="298.0" text="e-mail:" />
      <Label layoutX="583.0" layoutY="261.0" text="Número:" />
      <Label layoutX="323.0" layoutY="261.0" text="Complemento:" />
      <Label layoutX="609.0" layoutY="187.0" text="UF:" />
      <Label layoutX="324.0" layoutY="187.0" text="Cidade:" />
      <Label layoutX="47.0" layoutY="261.0" text="Bairro:" />
      <Label layoutX="59.0" layoutY="225.0" text="Rua:" />
      <Label layoutX="59.0" layoutY="187.0" text="CEP:" />
      <Label layoutX="346.0" layoutY="151.0" text="RG:" />
      <Label layoutX="58.0" layoutY="151.0" text="CPF:" />
      <Label layoutX="45.0" layoutY="113.0" text="Nome:" />
      <Label layoutX="37.0" layoutY="73.0" text="Cadastrar Cliente para Ordem de Serviço" />
      <Label layoutX="37.0" layoutY="20.0" text="Cadastros &gt; Clientes" textFill="#cdc5c5">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="37.0" layoutY="55.0" prefHeight="0.0" prefWidth="670.0" />
      <TextField fx:id="txtNome" layoutX="82.0" layoutY="109.0" prefHeight="25.0" prefWidth="622.0" />
      <TextField fx:id="txtCpf" layoutX="82.0" layoutY="147.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="txtRg" layoutX="365.0" layoutY="147.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="txtCep" layoutX="82.0" layoutY="183.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="txtCidade" layoutX="365.0" layoutY="183.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="txtEstado" layoutX="627.0" layoutY="183.0" prefHeight="25.0" prefWidth="72.0" />
      <TextField fx:id="txtEndereco" layoutX="82.0" layoutY="221.0" prefHeight="25.0" prefWidth="622.0" />
      <TextField fx:id="txtBairro" layoutX="82.0" layoutY="257.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="txtComplemento" layoutX="403.0" layoutY="257.0" prefHeight="25.0" prefWidth="168.0" />
      <TextField fx:id="txtNumero" layoutX="631.0" layoutY="257.0" prefHeight="25.0" prefWidth="72.0" />
      <TextField fx:id="txtEmail" layoutX="82.0" layoutY="294.0" prefHeight="25.0" prefWidth="622.0" />
      <TextField fx:id="txtTelefone" layoutX="82.0" layoutY="333.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="txtCelular" layoutX="365.0" layoutY="333.0" prefHeight="25.0" prefWidth="231.0" />
   </children>
</AnchorPane>
