<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="719.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbk.principal.TelaUsuariosController">
   <children>
      <Button fx:id="btNovoUsuario" layoutX="599.0" layoutY="106.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: black;" text="Novo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btAlterarUsuario" layoutX="599.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: black;" text="Alterar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btExcluirUsuario" layoutX="599.0" layoutY="171.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: black;" text="Excluir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Separator layoutX="25.0" layoutY="49.0" prefHeight="0.0" prefWidth="670.0" />
      <Label layoutX="25.0" layoutY="14.0" text="Usuários" textFill="#cdc5c5">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="60.0" text="Tela de Controle de Usuarios do Sistema" />
      <ImageView fx:id="btFecharUsuario" fitHeight="25.0" fitWidth="27.0" layoutX="662.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/ic_cancel_grey600_18dp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TableView fx:id="tabelaUsuarios" layoutX="71.0" layoutY="106.0" prefHeight="324.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="colunaIdUsuario" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colunaNomeUsuarios" prefWidth="189.0" text="Nome de Usuario" />
            <TableColumn fx:id="colunaDepartamentos" prefWidth="253.0" text="Departamento" />
        </columns>
      </TableView>
      <Pane fx:id="paneUsuario" layoutX="24.0" layoutY="62.0" prefHeight="422.0" prefWidth="677.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label fx:id="lbCadastro" layoutX="31.0" layoutY="14.0" text="Novo Usuario" textFill="#cdc5c5">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="31.0" layoutY="48.0" prefHeight="3.0" prefWidth="612.0" />
            <Label layoutX="138.0" layoutY="117.0" text="Nome de Usuario:" />
            <Label layoutX="138.0" layoutY="179.0" text="Senha:" />
            <TextField fx:id="txtUsuario_Cadastro" layoutX="138.0" layoutY="134.0" prefHeight="25.0" prefWidth="294.0" style="-fx-background-color: white;" />
            <PasswordField fx:id="txtSenha_Cadastro" layoutX="138.0" layoutY="196.0" prefHeight="25.0" prefWidth="294.0" style="-fx-background-color: white;" />
            <Separator layoutX="138.0" layoutY="159.0" prefHeight="3.0" prefWidth="294.0" style="-fx-background-color: black;" />
            <Separator layoutX="139.0" layoutY="218.0" prefHeight="3.0" prefWidth="294.0" style="-fx-background-color: black;" />
            <ComboBox fx:id="comboDepartamento" layoutX="138.0" layoutY="256.0" prefHeight="25.0" prefWidth="294.0" />
            <Label layoutX="138.0" layoutY="234.0" text="Departamentos:" />
            <Button fx:id="btGravarNovoUsuario" layoutX="234.0" layoutY="298.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Gravar" textFill="#f5f5f5" />
            <Button fx:id="btCancelarCadastro" layoutX="295.0" layoutY="298.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Cancelar" textFill="#f5f5f5" />
            <Separator layoutX="138.0" layoutY="100.0" prefHeight="3.0" prefWidth="294.0" style="-fx-background-color: black;" />
            <TextField fx:id="txtNomeCompleto" layoutX="138.0" layoutY="75.0" prefHeight="25.0" prefWidth="294.0" style="-fx-background-color: white;" />
            <Label layoutX="138.0" layoutY="58.0" text="Nome Completo:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
