<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="719.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cbk.principal.TelaConsultaOrdemServicoController">
   <children>
      <Label layoutX="28.0" layoutY="14.0" text="Consultas &gt; Ordem de Serviço" textFill="#cdcdcd">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="28.0" layoutY="45.0" prefHeight="1.0" prefWidth="655.0" />
      <Pane layoutX="28.0" layoutY="56.0" prefHeight="95.0" prefWidth="655.0" style="-fx-background-color: #cdcdcd; -fx-background-radius: 5px;">
         <children>
            <Label layoutX="10.0" layoutY="1.0" text="Filtros de Busca:">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="22.0" text="Numero da OS:" />
            <TextField fx:id="txtBuscaNumeroOS" layoutX="109.0" layoutY="18.0" prefHeight="25.0" prefWidth="95.0" />
            <Label layoutX="218.0" layoutY="22.0" text="Nota Fiscal:" />
            <TextField fx:id="txtBuscaNotaFiscal" layoutX="284.0" layoutY="18.0" prefHeight="25.0" prefWidth="134.0" />
            <Label layoutX="429.0" layoutY="22.0" text="Data de Abertura:" />
            <DatePicker fx:id="txtDataAbertura" layoutX="528.0" layoutY="18.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="11.0" layoutY="58.0" text="Nome do Cliente:" />
            <TextField fx:id="txtBuscaNomeCliente" layoutX="109.0" layoutY="54.0" prefHeight="25.0" prefWidth="176.0" />
            <Label layoutX="290.0" layoutY="58.0" text="Status da OS:" />
            <ComboBox fx:id="cbStatus" layoutX="362.0" layoutY="54.0" prefHeight="25.0" prefWidth="141.0" promptText="Selecione" />
            <Button fx:id="btLimpar" layoutX="579.0" layoutY="54.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Limpar" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btBuscar" layoutX="515.0" layoutY="54.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ImageView fx:id="btFechar" fitHeight="25.0" fitWidth="25.0" layoutX="658.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/ic_cancel_grey600_18dp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TableView fx:id="tabelaOS" layoutX="28.0" layoutY="163.0" prefHeight="375.0" prefWidth="582.0">
        <columns>
          <TableColumn fx:id="colunaIdOS" prefWidth="36.0" text="ID" />
          <TableColumn fx:id="colunaNumeroOS" prefWidth="72.0" text="Número OS" />
            <TableColumn fx:id="colunaNotaFiscal" prefWidth="105.0" text="Nota Fiscal" />
            <TableColumn fx:id="colunaDataAbertura" prefWidth="94.0" text="Data Abertura" />
            <TableColumn fx:id="colunaNomeCliente" prefWidth="185.0" text="Nome do Cliente" />
            <TableColumn fx:id="colunaStatusOS" prefWidth="89.0" text="Status da OS" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btAlterar" layoutX="622.0" layoutY="163.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Alterar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btExcluir" layoutX="623.0" layoutY="196.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Excluir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <StackPane fx:id="stackPaneAlterar" prefHeight="575.0" prefWidth="719.0" visible="false" />
   </children>
</AnchorPane>
